{
  "name": "revolt-slli",
  "description": "revolt-slli",
  "version": "0.0.2",
  "homepage": "https://github.com/chadyred/revolt-slli",
  "license": "MIT",
  "private": false,
  "main" : [
    "css/settings.css",
    "css/layers.css",
    "css/navigation.css",
    "js/source/jquery.themepunch.tools.min.js",
    "js/source/jquery.themepunch.revolution.js",
    "js/extensions/source/revolution.extension.actions.js",
    "js/extensions/source/revolution.extension.carousel.js",
    "js/extensions/source/revolution.extension.kenburn.js",
    "js/extensions/source/revolution.extension.layeranimation.js",
    "js/extensions/source/revolution.extension.migration.js",
    "js/extensions/source/revolution.extension.navigation.js",
    "js/extensions/source/revolution.extension.parallax.js",
    "js/extensions/source/revolution.extension.slideanims.js",
    "js/extensions/source/revolution.extension.video.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chadyred/revolt-slli.git"
  }
}
